	<div class="modal" id="addTraining">
	 <div class="modal-dialog">
      <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Add training</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <!-- Modal body -->
      <div class="modal-body" >
        <form class="form-signin" id="frmTraining">
			<input type="hidden" id="frmTrainingStudID" />
			<div class="form-group">
			  <label for="start">Starting date:</label>
			  <input type="date" class="form-control" id="start" />
			</div>
			<div class="form-group">
			  <label for="end">Ending date:</label>
			  <input type="date" class="form-control" id="end" />
			</div>
			<div class="form-group">
			  <label for="place">Select place:</label>
			  <select class="form-control" id="place">
			  </select>
			</div>
			<div class="form-group">
			  <label for="supervisor">Select supervisor:</label>
			  <select class="form-control" id="supervisor">
			  </select>
			</div>
			<div class="form-group">
			  <label for="hours">Hours for supervising:</label>
			  <input type="number" min="1" max="100" class="form-control" id="hours" />
			</div>
			<button type="submit" class="btn btn-primary">Add training</button>
		</form>
      </div>
      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>
      </div>
     </div>
	</div>
	<!--addTraining ends-->
